; 代码贡献标准
; 这个标准可以修改的原因是不同语言的码量可以做的事情不同。
;
; update_length（更新代码的字节数）的 level 分六个等级，
; level_1等级最高。
; level_1到level_6表示每个等级对应的码量。
; 
; update_line（更新代码的行数）有low和max两个键。
; 将更新代码的字节数除以更新代码的行数，得到平均每行代码的
; 字节数，这个数反映出用户是否在水行，如果此值低于最低标准low
; 则判定为水行；如果高于max则会提示用户；若此数的大小在low和max
; 之间，则被判定为代码的松紧度没问题。
;
[update_length]
level_1=10000
level_2=8000
level_3=5000
level_4=2800
level_5=1500
level_6=1000
[update_line]
low=10
max=100